---
title: 代码随想录算法训练营第一天记录
date: 2022-12-28
tags: [LeetCode]
categories: 算法与数据结构
---

> 在之前刷力扣的过程中，我每刷道题都是先看题解然后再去边写边看，很多内容根本没消化，在进度上欺骗自己，感觉之前刷的都忘了，能力没有什么提升，现在还是一道都不会做。所以这次报了卡哥的算法训练营，希望能够按计划地有效刷题。本次刷题，我用的是 Java 语言解题，有余力的话也可能会加上 C++ 的题解。以下是算法训练营第一天的刷题记录和思考笔记。

<!--more-->

### 一、数组理论基础

数组是存放在连续内存空间上的相同类型数据的集合，数据可以方便地通过下标索引（从 0 开始）的方式获取到下标下对应的数据，数组内存空间的地址是连续的。

正是因为数组的在内存空间的地址是连续的，所以我们在删除或者增添元素的时候，就难免要移动其他元素的地址。数组的元素是不能删的，只能覆盖，例如删除下标为 3 的元素，需要对下标为 3 的元素后面的所有元素都要做向前移动 1 位的操作。

如果使用 C++ 的话，要注意 `vector` 和 `array` 的区别，`vector` 的底层实现是 `array`，严格来讲 `vector` 是容器，不是数组。

对于二维数组：

![](https://blog.zhuangzhihao.top/img/卡哥训练营01.png)

不同编程语言的内存管理是不一样的，在 C++ 中二维数组在内存的空间地址是连续分布的。而像 Java 是没有指针的，同时也不对程序员暴露其元素的地址，寻址操作完全交给虚拟机，所以看不到每个元素的地址情况。

### 二、704 二分查找

#### 题目

给定一个 `n` 个元素有序的（升序）整型数组 `nums` 和一个目标值 `target` ，写一个函数搜索 `nums` 中的 `target`，如果目标值存在返回下标，否则返回 `-1`。

```
输入: nums = [-1,0,3,5,9,12], target = 9
输出: 4
解释: 9 出现在 nums 中并且下标为 4
```

#### 解题思路

首先，遍历数组查找是可以提交成功滴。

```java
class Solution {
    public int search(int[] nums, int target) {
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == target) {
                return i;
            }
        }
        return -1;
    }
}
```

然后，回到二分法，即每次取区间中点将区间一分为二，根据需要留下其中一个小区间。

这道题目的前提是数组为有序数组，同时题目还强调数组中无重复元素，因为一旦有重复元素，使用二分查找法返回的元素下标可能不是唯一的，这些都是使用二分法的前提条件。

二分法经常写乱，主要是因为对区间的定义没有想清楚，区间的定义就是不变量。要在二分查找的过程中，保持不变量，就是在 while 寻找中每一次边界的处理都要坚持根据区间的定义来操作，这就是循环不变量规则。

写二分法，区间的定义一般为两种，左闭右闭即 `[left, right]`，或者左闭右开即 `[left, right)`。

左闭右闭的解法：

即 `[left, right]`，`while (left <= right)` 要使用 `<=` ，因为 `left == right` 是有意义的，所以使用 `<=`。`if (nums[middle] > target)`中，right 要赋值为 `middle - 1`，因为当前这个 `nums[middle]` 一定不是 target，那么接下来要查找的左区间结束下标位置就是 `middle - 1`。

```java
class Solution {
    public int search(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;    
        while ( left <= right ) {     
            int mid = left + ( right - left ) / 2;
            if (nums[mid] < target){
                left = mid + 1;  
            } else if (nums[mid] > target) {
                right = mid - 1; 
            }else{
                return mid;
            }
        }
        return -1;
    }
}
```

当然，最好在算法前先判断循环的区间是合法的区间，避免当 target 小于 `nums[0] nums[nums.length - 1] `时多次循环运算：

```java
if (target < nums[0] || target > nums[nums.length - 1]) {
    return -1;
}
```

左闭右开的解法：

即 `[left, right)`，`while (left < right)`，这里使用 < ，因为 `left == right` 在区间 `[left, right)` 是没有意义的。`if (nums[middle] > target) right` 更新为 middle，因为当前` nums[middle] `不等于 target，去左区间继续寻找，而寻找区间是左闭右开区间，所以 right 更新为 middle，即下一个查询区间不会去比较 `nums[middle]`。使用左闭右开内存消耗更低。

```java
class Solution {
    public int search(int[] nums, int target) {
        int left = 0;
        int right = nums.length;    
        while ( left < right ) {    
            int mid = left + ( right - left ) / 2;
            if (nums[mid] < target){
                left = mid + 1;   
            } else if (nums[mid] > target) {
                right = mid;      
            }else{
                return mid;
            }
        }
        return -1;
    }
}
```

### 三、27 移除元素

#### 题目

给你一个数组 `nums` 和一个值 `val`，你需要原地移除所有数值等于 `val` 的元素，并返回移除后数组的新长度。不要使用额外的数组空间，你必须仅使用 `O(1)` 额外空间并原地修改输入数组。元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

```
输入：nums = [3,2,2,3], val = 3
输出：2, nums = [2,2]
解释：函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。你不需要考虑数组中超出新长度后面的元素。例如，函数返回的新长度为 2 ，而 nums = [2,2,3,3] 或 nums = [2,2,0,0]，也会被视作正确答案。
```

#### 解题思路

首先，暴力破解当然可以，就是两层 for 循环，一个 for 循环遍历数组元素 ，第二个 for 循环更新数组。虽然时间复杂度是 `O(n^2)`，但是空间复杂度依然是 `O(1)`。

```java
class Solution {
    public int removeElement(int[] nums, int val) {
        int n = nums.length;
        for (int i = 0; i < n; i++){
            if (nums[i] == val){
                for(int j = i; j+1 < n; j++) {
                    nums[j] = nums[j+1];
                }
                i--;
                n--;
            }
        }
        return n;
    }
}
```

当然双指针法才是本题的精髓，由于题目要求删除数组中等于 val 的元素，因此输出数组的长度一定小于等于输入数组的长度，我们可以把输出的数组直接写在输入数组上。可以使用双指针：右指针 right 指向当前将要处理的元素，左指针 left 指向下一个将要赋值的位置。

如果右指针指向的元素不等于 val，它一定是输出数组的一个元素，我们就将右指针指向的元素复制到左指针位置，然后将左右指针同时右移；如果右指针指向的元素等于 val，它不能在输出数组里，此时左指针不动，右指针右移一位。当左右指针遍历完输入数组以后，left 的值就是输出数组的长度，时间复杂度为 O(n)，空间复杂度为 O(1)。

```java
class Solution {
    public int removeElement(int[] nums, int val) {
        int left = 0;
        for (int right = 0; right < nums.length; right++) {
            if (nums[right] != val) {
                nums[left] = nums[right];
                left++;
            }
        }
        return left;
    }
}
```

如果要移除的元素恰好在数组的开头，例如序列 `[1,2,3,4,5]`，当 val 为 1 时，我们需要把每一个元素都左移一位。注意到题目中说元素的顺序可以改变。实际上我们可以直接将最后一个元素 5 移动到序列开头，取代元素 1，得到序列 `[5,2,3,4]`，同样满足题目要求。这个优化在序列中 val 元素的数量较少时非常有效。

实现方面，我们依然使用双指针，两个指针初始时分别位于数组的首尾，向中间移动遍历该序列。如果左指针 left 指向的元素等于 val，此时将右指针 right 指向的元素复制到左指针 left 的位置，然后右指针 right 左移一位。如果赋值过来的元素恰好也等于 val，可以继续把右指针 right 指向的元素的值赋值过来（左指针 left 指向的等于 val 的元素的位置继续被覆盖），直到左指针指向的元素的值不等于 val 为止。当左指针 left 和右指针 right 重合的时候，左右指针遍历完数组中所有的元素。

```java
class Solution {
    public int removeElement(int[] nums, int val) {
        int left = 0;
        int right = nums.length;
        while (left < right) {
            if (nums[left] == val) {
                nums[left] = nums[right - 1];
                right--;
            } else {
                left++;
            }
        }
        return left;
    }
}
```

